# Sherlock

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
sherlock/: build.gradle  gradle.properties
sherlock-no-op/: build.gradle  gradle.properties  proguard-rules.pro
sherlock-no-op/src/main/: AndroidManifest.xml
sherlock-no-op/src/main/java/com/singhajit/sherlock/: Sherlock.java
sherlock-no-op/src/main/java/com/singhajit/sherlock/core/: Sherlock.java
sherlock-no-op/src/main/java/com/singhajit/sherlock/core/investigation/: AppInfo.java  Crash.java  DeviceInfo.java  DeviceInfoProvider.java
sherlock-no-op/src/main/java/com/singhajit/sherlock/crashes/: CrashListActivity.java
sherlock-no-op/src/main/java/com/singhajit/sherlock/crashes/activity/: CrashListActivity.java
sherlock/src/androidTest/java/com/singhajit/sherlock/: CustomEspressoMatchers.java  ExampleInstrumentedTest.java  RealmResetRule.java  RealmTestRule.java
sherlock/src/androidTest/java/com/singhajit/sherlock/core/: SherlockTest.java
sherlock/src/androidTest/java/com/singhajit/sherlock/core/database/: DatabaseResetRule.java  SherlockDatabaseHelperTest.java
sherlock/src/androidTest/java/com/singhajit/sherlock/core/realm/: RealmSequenceGeneratorTest.java  SherlockTestModule.java  TestModel.java
sherlock/src/androidTest/java/com/singhajit/sherlock/core/repo/: CrashReportsTest.java  CrimeRegisterTest.java  CriminalRecordsTest.java
sherlock/src/androidTest/java/com/singhajit/sherlock/crashes/: CrashActivityTest.java
sherlock/src/androidTest/java/com/singhajit/sherlock/crashes/activity/: CrashListActivityTest.java
sherlock/src/main/: AndroidManifest.xml
sherlock/src/main/java/com/singhajit/sherlock/: CrashesActivity.java
sherlock/src/main/java/com/singhajit/sherlock/core/: Sherlock.java  SherlockNotInitializedException.java  StackTraceBuilder.java
sherlock/src/main/java/com/singhajit/sherlock/core/database/: CrashRecord.java  CrashTable.java  SherlockDatabaseHelper.java
sherlock/src/main/java/com/singhajit/sherlock/core/investigation/: AppInfo.java  AppInfoProvider.java  Crash.java  CrashAnalyzer.java  CrashReporter.java  CrashViewModel.java  Crime.java  CrimeReporter.java  CrimeSceneInvestigator.java  CrimeViewModel.java  DefaultAppInfoProvider.java  DeviceInfo.java  DeviceInfoProvider.java  Pair.java
sherlock/src/main/java/com/singhajit/sherlock/core/realm/: RealmSequenceGenerator.java  SherlockRealm.java  SherlockRealmModule.java
sherlock/src/main/java/com/singhajit/sherlock/core/repo/: CrashReports.java  CrimeRegister.java  CriminalRecords.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/: CrashActions.java  CrashActivity.java  CrashPresenter.java  CrashesActivity.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/action/: CrashActions.java  CrashListActions.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/activity/: BaseActivity.java  CrashActivity.java  CrashListActivity.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/adapter/: AppInfoAdapter.java  CrashAdapter.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/model/: Crime.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/presenter/: CrashListPresenter.java  CrashPresenter.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/util/: ViewState.java
sherlock/src/main/java/com/singhajit/sherlock/crashes/viewmodel/: AppInfoRowViewModel.java  AppInfoViewModel.java  CrashesViewModel.java
sherlock/src/main/java/com/singhajit/sherlock/util/: AppInfoUtil.java
sherlock/src/main/res/layout/: app_info.xml  app_info_row.xml  crash_activity.xml  crash_card.xml  crash_list_activity.xml  crashes_activity.xml  device_info.xml
sherlock/src/main/res/menu/: crash_menu.xml  sherlock.xml
sherlock/src/main/res/values/: colors.xml  strings.xml  styles.xml
sherlock/src/test/java/com/singhajit/sherlock/: ExampleUnitTest.java
sherlock/src/test/java/com/singhajit/sherlock/core/: StackTraceBuilderTest.java
sherlock/src/test/java/com/singhajit/sherlock/core/investigation/: CrashAnalyzerTest.java  CrashSceneInvestigatorTest.java  CrashViewModelTest.java  CrimeSceneInvestigatorTest.java  CrimeViewModelTest.java
sherlock/src/test/java/com/singhajit/sherlock/crashes/: CrashListPresenterTest.java  CrashPresenterTest.java
sherlock/src/test/java/com/singhajit/sherlock/crashes/util/: ViewStateTest.java
sherlock/src/test/java/com/singhajit/sherlock/crashes/viewmodel/: CrashesViewModelTest.java
